source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll", "3.4.0"

group :jekyll_plugins do
  gem 'jekyll-seo-tag'
  gem 'jekyll-paginate'
  gem 'jekyll-sitemap'
end
